MONGODB_URL="mongodb+srv://vikramsingh9475889367:_M4iWCJpxedKVeM@databse1.avajpao.mongodb.net/"
PORT=5000
JWT_SECRET="vikram"

CLOUDINARY_CLOUD_NAME= "dodj9mwz1"
CLOUDINARY_API_KEY='685932455159469'
CLOUDINARY_API_SECRET='VUYVOJQJVEgoCBN1KaDLx-68xT4'
